{
  "name": "cnpj-discovery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Descoberta e qualificação de empresas brasileiras: dados abertos da Receita → CNAE sugerido por LLM → crawling do site → pontuação e conselho",
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @cnpj/web dev",
    "build": "pnpm --filter @cnpj/web build",
    "data:sync": "tsx --env-file-if-exists=.env scripts/sync-rf.ts",
    "data:query": "tsx --env-file-if-exists=.env scripts/query.ts",
    "serp:login": "tsx --env-file-if-exists=.env scripts/serp-login.ts",
    "linkedin:enrich": "tsx --env-file-if-exists=.env scripts/linkedin-enrich.ts",
    "db:migrate": "pnpm --filter @cnpj/db migrate",
    "db:backfill-address": "tsx --env-file-if-exists=.env scripts/backfill-address.ts",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "typescript-eslint": "^8.67.0",
    "prettier": "^3.9.6"
  }
}
